================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
      12      2    101      0      27 predict@22-48@.\app.py
      32      2    155      0      38 generate_report@4-41@.\fanout_script.py
      27      5    158      0      35 generate_live_variable_report@3-37@.\live_var_script.py
      10      2     50      0      10 load_model_and_scaler@16-25@.\main.py
4 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
     27      12.0     2.0      101.0         1     .\app.py
     36      32.0     2.0      155.0         1     .\fanout_script.py
     30      27.0     5.0      158.0         1     .\live_var_script.py
     78      10.0     2.0       50.0         1     .\main.py

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       171      20.2     2.8      116.0        4            0      0.00    0.00
